{
  "App": {
    "SelfUrl": "https://localhost:44369"
  },
  "ConnectionStrings": {
    "Default": "Server=(local)\\Projects;Database=ProductManagement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Q6OAldwuOVFqebtN"
  }
}
